is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Código_e_Debugging_com_Visual_Studio
build_property.ProjectDir = C:\Users\User\source\repos\Código e Debugging com Visual Studio\Código e Debugging com Visual Studio\
